<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>web development</title>
</head>
<body>
	<h1 style="color: pink; text-align: center;">The web development program</h1>
	<p style="margin: 0 100px 0 100px">In this program we are going to discuss about the core languages in web development, they are HTML, CSS and JAVAscript.</p>
	<p> Now lets discuss in detail about html, css and java script. html discribs the structur of the website. CSS is used to style the webpage and JAVA script describs the behaviour of the webpage.</p>
	<footer>
		<hr>
	<p style="text-align: center; color: red;"
	        onclick="alert('emailing us is useless')">
	        
	        for help: vijaypavan207@gmail.com</p>gi
		
	</footer>

</body>
</html>